# ffops

./: .gitignore  README.md  docker-compose.yml  pom.xml
operations-ST/: README.md  pom.xml  test.sh
operations-ST/src/test/java/com/github/ffops/operations/management/: OperationsResourceIT.java  OperationsResourceJerseyIT.java
operations-app/: .gitignore  README.md  pom.xml
operations-app/src/webapp/: index.html
operations-app/src/webapp/scripts/: OperationsView.js
operations-backend/: Dockerfile  README.md  buildBackend.sh  buildPayara.sh  docker-compose.yml  dockerfile  payara.dockerfile  pom.xml  run.sh  start.sh
operations-backend/src/main/java/com/github/ffops/: OperationsManagementApp.java  OperationsManagementAppHealth.java
operations-backend/src/main/java/com/github/ffops/engines/boundary/: EngineRessource.java
operations-backend/src/main/java/com/github/ffops/engines/entity/: Engine.java  RadioStatus.java
operations-backend/src/main/java/com/github/ffops/firemen/boundary/: FireMenFactory.java  FiremenRessource.java
operations-backend/src/main/java/com/github/ffops/firemen/control/: FireMenStore.java
operations-backend/src/main/java/com/github/ffops/firemen/entity/: FireMen.java
operations-backend/src/main/java/com/github/ffops/operations/boundary/: OperationsFactory.java  OperationsResource.java  UnitReleaseListener.java  UnitReleaseStatusFactory.java  UnitReleaseStatusResource.java
operations-backend/src/main/java/com/github/ffops/operations/control/: OperationStore.java  UnitReleaseStatusStore.java  Unmanaged.java
operations-backend/src/main/java/com/github/ffops/operations/entity/: Operation.java  OperationBuilder.java  OperationsRole.java  Participation.java  ReleasedEngine.java  ReleasedFireMen.java  UnitReleaseStatus.java
operations-backend/src/main/java/de/abiegel/operations/boundary/: BackendApp.java  JAXRSConfiguration.java  OperationsResource.java
operations-backend/src/main/java/de/abiegel/operations/entity/: Operation.java  OperationBuilder.java
operations-backend/src/test/java/com/github/ffops/operations/boundary/: OperationsResourceIT.java
operations-backend/src/test/java/de/abiegel/operations/boundary/: OperationsResourceIT.java
operations-es6/: Dockerfile
operations-es6/src/: AppNavigation.js  Operation.js  OperationsOverview.js  app.js  index.html
